UWPLockStep/Views/Ingredients/CompoundableIngredientView.xaml

<uwplockstep:IngredientViewBase
    x:Class="UWPLockStep.Views.CompoundableIngredientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwplockstep="using:UWPLockStep.Views"
    xmlns:domain="using:UWPLockStep.Domain.Common"
    xmlns:policies="using:UWPLockStep.Domain.Entities.Policies"
    xmlns:vm="using:UWPLockStep.ViewModels"
    xmlns:reactiveUi="using:ReactiveUI"
    Height="auto" Width="auto"
    mc:Ignorable="d">
    
    <!--<UserControl.Resources>
        <SelectionType  >
        
        </SelectionType>
    </UserControl.Resources>-->

    <UserControl.Resources>
      <AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0.3"  TintColor="CornflowerBlue" FallbackColor="BlanchedAlmond" />

</UserControl.Resources>
    <Grid x:Name="ingredientGrid"
         Padding="2"
          Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="Policies"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock x:Name="ingredientNameText"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                    >
        </TextBlock>

        <TextBlock x:Name="ingredientAmount"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                    Grid.Column="2"
                 Grid.ColumnSpan="1"
                   Grid.Row="1">

        </TextBlock>

        <!--<TextBlock x:Name="stepFrequency"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
        </TextBlock>-->

        <TextBlock Text="Policies Applied to Ingredient" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Grid.RowSpan="1"
                   >
        </TextBlock>
       
        
            <ListView x:Name="policyDescriptions"
                 MaxHeight="{Binding ElementName=factorAmounts, Path=ActualHeight}"
                      Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 ItemsSource="{Binding Policies}"
                 ScrollViewer.VerticalScrollMode="Enabled"
                 ScrollViewer.BringIntoViewOnFocusChange="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 >
            <!--<Style TargetType="ListViewItem">
                <Setter Property="FocusVisualMargin" Value="50"/>
                <Setter Property="AllowFocusOnInteraction" Value="True"></Setter>
                <Setter Property="FocusVisualPrimaryBrush" Value="HotPink"/>
                <Setter Property="FocusVisualSecondaryBrush" Value="Yellow"/>


            </Style>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                    <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Margin" Value="3"></Setter>
                    <!--<Setter Property="CornerRadius" Value="3"></Setter>-->
                    <Setter Property="Padding" Value="1"></Setter>
                   </Style>
            </ListView.ItemContainerStyle>
           <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="policyStack" HorizontalAlignment="Left" Spacing="-10" Margin="6">
                            <TextBlock Text="{Binding Path=PolicyHeader}" TextWrapping="WrapWholeWords" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="12" TextDecorations="Underline" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=PolicyDetail}" TextWrapping="WrapWholeWords" Margin="2" FontSize="11" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Slider x:Name="ingredientSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Maximum="1"
                MinWidth="250"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                StepFrequency=".00001"
                SmallChange=".001"
                LargeChange=".0005"
                >
        </Slider>


        <ListBox x:Name="factorAmounts"
                 MinHeight="150"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Grid.RowSpan="1"
                 ItemsSource="{Binding DisplayUnitValues}"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                    <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                    <!--<Setter Property="CornerRadius" Value="3"></Setter>-->
                    <Setter Property="Padding" Value="1"></Setter>
                </Style>
                </ListBox.ItemContainerStyle>
                    <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    --><!--<TextBlock x:Name="factorTextBlock" Text="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>--><!--
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>

</uwplockstep:IngredientViewBase>
