UWPLockStep/Views/Orders/CompoundableFluidOrderView.xaml

<Page
    x:Class="UWPLockStep.Views.CompoundableFluidOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwplockstep="using:UWPLockStep.ViewModels"
    xmlns:reactiveUi="using:ReactiveUI"
    Height="750" Width="1100"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="patientNameTextBlock" FontSize="16" FontWeight="SemiBold" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <ListBox x:Name="IngredientControlsListBox" Grid.ColumnSpan="1" Grid.Column="1"
                 Grid.Row="1" Margin="0,20,20,0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 />
        <ListBox x:Name="patientFactorsListBox" Grid.ColumnSpan="1" Grid.Column="3"
                 Grid.Row="1" Margin="0,20,20,0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding DisplayFactorTimeAdjustedPatientList}">
            
        </ListBox>
        <ListBox x:Name="orderFactorsListBox" Grid.ColumnSpan="1" Grid.Column="2"
                 Grid.Row="1" Margin="0,20,20,0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding DisplayFactorOrderList}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
                 
    </Grid>
</Page>
